<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Win Journal</title>
</head>
<body>
	<style>
		body {
			display: flex;
			justify-content: center;
		}

		.article {
			width: 50vw;
		}

		.titleLink {
    		line-break: auto;
		    text-align: center;
		    margin-bottom: 20px;
		    color: black;
		    font-family: UniversNextVariable, "Helvetica Neue", AdjustedArial, sans-serif;
		    line-height: 1.7;
		    font-size: 14px;
		    font-weight: 900;
		}

		.titleLink:link { 
		  text-decoration: none; 
		} 
		.titleLink:visited { 
		  text-decoration: none; 
		} 
		.titleLink:hover { 
		  color: #999999;
		} 
		.titleLink:active { 
		  text-decoration: none; 
		}
		
		a:link { 
		  text-decoration: none; 
  		  font-weight: 900;

		} 
		a:visited { 
		  text-decoration: none; 
		  color: black;
		} 
		a:hover { 
		  color: #999999;
		} 
		a:active { 
		  text-decoration: none; 
		}


		p {
			--color__token-name: colors.discovery.body.white.description;
		    color: rgb(51, 51, 51);
		    --type-token: discovery.description-feature;
		    text-transform: none;
		    font-family: UniversNextVariable, "Helvetica Neue", AdjustedArial, sans-serif;
		    font-feature-settings: normal;
		    font-style: normal;
		    letter-spacing: normal;
		    line-break: auto;
		    font-weight: 400;
		    overflow-wrap: normal;
	        line-height: 1.7;
		    font-size: 16px;
		}

		.ps {
			--color__token-name: colors.discovery.body.white.description;
		    color: rgb(51, 51, 51);
		    --type-token: discovery.description-feature;
		    text-transform: none;
		    font-family: UniversNextVariable, "Helvetica Neue", AdjustedArial, sans-serif;
		    font-style: italic;
		    font-feature-settings: normal;
		    letter-spacing: normal;
		    line-break: auto;
		    line-height: 1.7;
		    font-size: 16px;
		    font-weight: 400;
		    overflow-wrap: normal;
		}
	</style>

<div class="article">
<a class="titleLink" href="WinningYear.html"><h1 class="title">Win Journal<h1></a>

<p>It was never my intention to build an <a href="https://apps.apple.com/us/app/winning-year/id6476935633">app</a> for public use; my intention was to create a small simple app for myself and maybe share it with a handful of friends who might also find it useful. However, Apple's stringent process for uploading apps to the app store made this an almost impossible task to do quite candidly. I'm sure it's done on purpose to enhance the quality of apps that exist in the Appstore.</p>

<p>Anyway, in doing so I've learnt so much; not only have I learnt a new programming language in a matter of days (25), I’ve also had the opportunity to create a website, draft a privacy policy and now an email address.</p>

<p>The challenging thing about learning to code is the temptation to build something right away - this is usually good for practice. However, if there's one big lesson I’ve taken from this, it is to DEFINITELY design first. Meaning, the entire onboarding process, the launch screen, all the different states, an app icon, and mockups for different device sizes. This is the typical design process if you were to actually build an app for the public. And while I opted for the bare minimum due to a tight deadline, I will strongly advise against shortcuts as it only hurts the quality of your app.</p>

<p>My recommendation for learning to code in swift is to start with some tutorial videos; understand enough to build something small like a to-do-list app from scratch, and then make notes of solutions for the problems you encountered. It’s the best way I’ve come to learn any programming language as you won’t know your knowledge gaps or what’s important to remember until you have to build from scratch.</p>

<p>This entire app and process is actually a byproduct of another app idea I’m working on and due to its simplicity I have no plans to update it frequently, i’ll be focusing on quarterly updates instead if there are any. It’s also a good enough time period to test the viability of the app.</p>

<p>Finally, I’ve made the project <a href="https://github.com/wlfbbz/WinningYear">open source</a>, for people who may want to build similar apps like a gratitude or joy journal, or maybe even a hate list of all the things you hate (it can be therapeutic).</p>

<p>This experience for me has been a manifestation of fulfilling one's potential – a blend of determination, a temporary solitude, and a conscious effort to overcome self-imposed obstacles (which I call getting out of your own way).</p>

<p>This has been such an exciting and serendipitous journey and I'll rest well tonight, reflecting on the all the lessons and the fact that I got to build a fantastic entity as a result of it all.</p>

<p class="ps">P.S.: The story behind the app is a story for another day. I hope you find it as useful as I do.</p>
</div>
</body>
</html>